# gym-class-booking

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/bg/softuni/gymbooking/: GymBookingApplication.java
src/main/java/bg/softuni/gymbooking/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/bg/softuni/gymbooking/dto/: FitnessClassRequest.java  LoginRequest.java  RegisterRequest.java  TrainerRequest.java
src/main/java/bg/softuni/gymbooking/entity/: Booking.java  BookingStatus.java  ClassStatus.java  FitnessClass.java  Role.java  Trainer.java  User.java
src/main/java/bg/softuni/gymbooking/entity/enums/: BookingStatus.java  ClassStatus.java  Role.java
src/main/java/bg/softuni/gymbooking/exception/: BookingNotAllowedException.java  ClassFullException.java  DuplicateBookingException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  TrainerInUseException.java  UserAlreadyExistsException.java
src/main/java/bg/softuni/gymbooking/repository/: BookingRepository.java  FitnessClassRepository.java  TrainerRepository.java  UserRepository.java
src/main/java/bg/softuni/gymbooking/security/: AuthInterceptor.java  CurrentUser.java  RequireRole.java
src/main/java/bg/softuni/gymbooking/service/: BookingService.java  FitnessClassService.java  TrainerService.java  UserService.java
src/main/java/bg/softuni/gymbooking/service/impl/: BookingServiceImpl.java  FitnessClassServiceImpl.java  TrainerServiceImpl.java  UserServiceImpl.java
src/main/java/bg/softuni/gymbooking/web/: AuthController.java  BookingController.java  FitnessClassController.java  HomeController.java  TrainerController.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/bookings/: list.html
src/main/resources/templates/classes/: details.html  form.html  list.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/trainers/: form.html  list.html
src/test/java/bg/softuni/gymbooking/service/impl/: BookingServiceImplTest.java  FitnessClassServiceImplTest.java  TrainerServiceImplTest.java  UserServiceImplTest.java
